<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Sign In </title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background:url(bg.jpg);
        }

        form{
            box-shadow: 2px 6px 100px gray;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-blue text-light py-3">
        <header class="text-center">
            <h1 class="display-6">Book Your Trip</h1>
        </header>
    </div>
    <section class="container my-2 bg-transperant text-dark w-50 p-2">
        <form class="row g-3">
            <div class="col-md-6">
                <label for="validationCustom01" class="form-label">First name</label>
                <input type="text" class="form-control" id="validationCustom01"  required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-6">
                <label for="validationCustom02" class="form-label">Last name</label>
                <input type="text" class="form-control" id="validationCustom02"  required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
            <div class="col-md-12">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4" required>
            </div>
            
            <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-6">
              <label for="inputState" class="form-label">State</label>
              <input type="text" class="form-control" id="inputState">
            </div>
            <div class="col-md-12">
                <label for="inputState" class="form-label">Holiday Package</label>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Holiday Packages</option>
                    <option value="1">Japan Tour</option>
                    <option value="2">Dubai Tour</option>
                    <option value="3">Bali Tour</option>
                    <option value="3">Bhutan Tour</option>
                    <option value="3">Thailand Tour</option>

                  </select>
            </div>
            <div class="col-md-6">
                <label for="inputState" class="form-label">No. of Adults</label>
                <input type="text" class="form-control" placeholder="Adults" id="inputState">
            </div>
            <div class="col-md-6">
                <label for="inputState" class="form-label">No. of Children</label>
                <input type="text" class="form-control" placeholder="Children" id="inputState">
            </div>
            

            <div class="col-6 ">
              <button onclick="book()" type="submit" class="btn btn-info">Book</button>
            </div>
          </form>
    </section>
    <script>
      function book(){
        alert("Booking has successful. We will confirm your booking in few hours.");
        window.location="Packages.html"
      }
    </script>
  </body>
</html>