<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | WDM&Co</title>
</head>

<body>
    <nav>
        <div class="nav__logo">WDM&Co</div>
        <ul class="nav__links">
            <li class="link"><a href="#">Home</a></li>
            <li class="link"><a href="Login.html">Login</a></li>
            <li class="link"><a href="Packages.html">Packages</a></li>
            <li class="link"><a href="contact us.html">Contact Us</a></li>
        </ul>
    </nav>
    <header class="section__container header__container">
        <div class="header__image__container">
            <div class="header__content">
                <h1>Enjoy Your Dream Vacation</h1>
                <p>Book Hotels, Flights and stay packages at lowest price.</p>
            </div>
        </div>
    </header>

    <section class="section__container popular__container">
        <h2 class="section__header">Popular Packages</h2>
        <div class="popular__grid">
            <div class="popular__card">
                <img src="Bali.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Bali Tour Package</h4>
                        <h4>Rs. 1,00,000</h4>
                    </div>

                </div>
            </div>
            <div class="popular__card">
                <img src="Dubai.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Dubai Tour Package</h4>
                        <h4>Rs.3,50,000</h4>
                    </div>

                </div>
            </div>
            <div class="popular__card">
                <img src="Bhutan.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Bhutan Tour Package</h4>
                        <h4>Rs.2,00,000</h4>
                    </div>

                </div>
            </div>
            <div class="popular__card">
                <img src="Japan.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Japan Tour Package</h4>
                        <h4>Rs.4,50,000</h4>
                    </div>
                </div>
            </div>
            <div class="popular__card">
                <img src="Malaysia.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Malaysia Tour Package</h4>
                        <h4>Rs.3,30,3000</h4>
                    </div>
                </div>
            </div>
            <div class="popular__card">
                <img src="Thailand.jpeg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Thailand Tour Package</h4>
                        <h4>Rs.2,00,000</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="client">
        <div class="section__container client__container">
            <h2 class="section__header">What our client say</h2>
            <div class="client__grid">
                <div class="client__card">
                    <img src="client-1.jpg" alt="client" />
                    <p>
                        The booking process was seamless, and the confirmation was instant. I highly recommend WDM&Co for hassle-free hotel bookings.
                    </p>
                </div>
                <div class="client__card">
                    <img src="client-2.jpg" alt="client" />
                    <p>
                        The website provided detailed information about hotel, including amenities, photos, which helped me make an informed decision.
                    </p>
                </div>
                <div class="client__card">
                    <img src="client-3.jpg" alt="client" />
                    <p>
                        I was able to book a room within minutes, and the hotel exceeded my expectations. I appreciate WDM&Co's efficiency and reliability.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section__container">
        <div class="reward__container">
            <p>100+ discount codes</p>
            <h4>Join rewards and discover amazing discounts on your booking</h4>
            <button class="reward__btn">Join Rewards</button>
        </div>
    </section>

    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h3>WDM&Co</h3>
                <p>
                    Travel is the only thing you buy that makes you richer”. We completely swear by this and believe in fulfilling travel dreams that make you invariably rich by the day. 
                </p>
                <p>
                    We have been selling beautiful experiences for years through our state-of-the-art designed holiday packages and other essential travel services. We inspire our customers to live a rich life, full of unforgettable travel experiences
                </p>
            </div>
            <div class="footer__col">
                <i data-v-7568d82a="" class="ri-facebook-circle-line"></i>
                <span data-v-7568d82a="" class="rd-icon-add"><span data-v-7568d82a="" class="path1"></span><span data-v-7568d82a="" class="path2"></span></span>

                <span data-v-7568d82a="" class="icon-info"><i data-v-7568d82a="" class="ri-twitter-fill"></i></span>
                <span data-v-7568d82a="" class="icon-info"><i data-v-7568d82a="" class="ri-instagram-fill"></i></span>
                <span data-v-7568d82a="" class="icon-info"><i data-v-7568d82a="" class="ri-whatsapp-fill"></i></span>
                <span data-v-7568d82a="" class="icon-info"><i data-v-7568d82a="" class="ri-phone-line"></i>  </span>
                <span data-v-7568d82a="" class="icon-info"><i data-v-7568d82a="" class="ri-message-2-fill"></i> </span>
            </div>

            <div class="footer__bar">
                <p>Privacy Policy</p>
                <p>Terms and Conditions</p>
                <p>Terms of Use</p>
            </div>
        </div>
        <div class="footer_col">
            Copyright ©WDM&Co. All rights reserved.
        </div>
    </footer>
</body>

</html>