<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="tour.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container-fluid">

        <div class="row">
            <div class="col" style="background-color:lavender;">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="japan/japan tour3.jpeg" alt="Japan" style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="japan/japan tour2.jpeg" alt="Japan" style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="japan/japan tour1.jpeg" alt="Japan" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="japan/japan tour4.jpeg" alt="Japan" style="width:100%;">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col" style="background-color:white;">
                <h1>10 Days Splendid Japan with Nagoya(3 star hotels)</h1>
                <h2>10 days • 4.7<i class="fa fa-star"> (9.7)</i></h2>
                <p style="font-size:20px;">From <b>Osaka</b> to <b>Tokyo</b></p>
                <h2 style="font-size:20px;">Age range:</h2>
                <p style="font-size:15px;">2 to 89</p>
                <h2 style="font-size:20px;">Tour id:</h2>
                <p style="font-size:15px;">230556</p>
                <button onclick="moveto()" type="button" class="btn btn-primary btn-lg">Book Tour</button>
            </div>

        </div>

    </div>

    <section class="section__container popular__container">
        <h1> Places You will See</h1>
        <div class="popular__grid">
            <div class="popular__card">
                <img src="japan/Nagona.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h1>Nagona</h1>
                    </div>
                </div>
            </div>
            <div class="popular__card">
                <img src="japan/Fuji.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h1>Fuji</h1>

                    </div>

                </div>
            </div>
            <div class="popular__card">
                <img src="japan/Tokiyo.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h1>Tokiyo</h1>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="section__container popular__container">
        <h1> Places You wll Stay</h1>
        <div class="popular__grid">
            <div class="popular__card">
                <img src="japan/Sunshine Hotel.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h1>Sunshine HOtel</h1>
                    </div>
                </div>
            </div>
            <div class="popular__card">
                <img src="japan/APA Hotel.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h1>APA Hotel</h1>

                    </div>

                </div>
            </div>
            <div class="popular__card">
                <img src="japan/Hatago Hotel.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h1>Hatago Hotel</h1>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <script>
        function moveto(){
            window.location="booking.html";
        }
    </script>
</body>

</html>