<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>Packages</title>
</head>

<body>
    <nav>
        <div class="nav__logo">WDM&Co
        </div>


        <ul class="nav__links">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="signin.html">Sign In</a></li>
            <li class="link"><a href="contact us.html">Contact Us</a></li>

        </ul>
    </nav>
    <section class="section__container popular__container">
        <h2 class="section__header">Packages</h2>
        <div class="popular__grid">
            <div class="popular__card">
                <img src="Bali.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Bali Tour Package</h4>
                        <h4>Rs.1,00,000</h4>
                    </div>
                    <a class="nav-link text-light pl-4 " href=" Bali tour.html " id="Bali ">see details...</a>
                </div>
            </div>
            <div class="popular__card">
                <img src="Dubai.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Dubai Tour Package</h4>
                        <h4>Rs.3,50,000</h4>
                    </div>
                    <a class="nav-link text-light pl-4 " href=" Dubai tour.html " id="Dubai ">see details...</a>
                </div>
            </div>
            <div class="popular__card">
                <img src="Bhutan.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Bhutan Tour Package</h4>
                        <h4>Rs.3,00,000</h4>
                    </div>
                    <a class="nav-link text-light pl-4 " href=" Butan tour.html " id="Bhutan ">see details...</a>
                </div>
            </div>
            <div class="popular__card">
                <img src="Japan.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Japan Tour Package</h4>
                        <h4>Rs.4,50,000</h4>
                    </div>
                    <a class="nav-link text-light pl-4 " href="japan tour.html" id="Japan ">see details...</a>
                </div>
            </div>
            <div class="popular__card">
                <img src="Malaysia.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Malaysia Tour Package</h4>
                        <h4>Rs.3,30,000</h4>
                    </div>
                    <a class="nav-link text-light pl-4 " href=" Malaysia tour.html " id="Intro ">see details...</a>
                </div>
            </div>
            <div class="popular__card">
                <img src="Thailand.jpeg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Thailand Tour Package</h4>
                        <h4>Rs.2,00,000</h4>
                    </div>
                    <a class="nav-link text-light pl-4 " href=" Thailand tour.html " id="Intro ">see details...</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h3>WDM&Co</h3>
                <p>
                    Travel is the only thing you buy that makes you richer”. We completely swear by this and believe in fulfilling travel dreams that make you invariably rich by the day.
                </p>
                <p>
                    We have been selling beautiful experiences for years through our state-of-the-art designed holiday packages and other essential travel services. We inspire our customers to live a rich life, full of unforgettable travel experiences
                </p>
            </div>
            <div class="footer__col">
                <i data-v-7568d82a="" class="ri-facebook-circle-line"></i>
                <span data-v-7568d82a="" class="rd-icon-add"><span data-v-7568d82a="" class="path1"></span><span data-v-7568d82a="" class="path2"></span></span>

                <span data-v-7568d82a="" class="icon-info"><i data-v-7568d82a="" class="ri-twitter-fill"></i></span>
                <span data-v-7568d82a="" class="icon-info"><i data-v-7568d82a="" class="ri-instagram-fill"></i></span>
                <span data-v-7568d82a="" class="icon-info"><i data-v-7568d82a="" class="ri-whatsapp-fill"></i></span>
                <span data-v-7568d82a="" class="icon-info"><i data-v-7568d82a="" class="ri-phone-line"></i>  </span>
                <span data-v-7568d82a="" class="icon-info"><i data-v-7568d82a="" class="ri-message-2-fill"></i> </span>


            </div>

            <div class="footer__col">
                <p>Privacy Policy</p>
                <p>Terms and Conditions</p>
                <p>Terms of Use</p>
                <li class="link"><a href="#">Contact Us</a></li>

            </div>
        </div>
        <div class="footer__bar">
            Copyright ©WDM&Co. All rights reserved.
        </div>
    </footer>
</body>

</html>