<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Web Design Mastery | WDM&Co</title>
</head>

<body>
    <nav>
        <div class="nav__logo">WDM&Co</div>
        <ul class="nav__links">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="Packages.html">Packages</a></li>
            <li class="link"><a href="contact us.html">Contact Us</a></li>
        </ul>
    </nav>

      <div class="container-fluid bg-blue text-dark py-3">
          <header class="text-center">
              <h1 class="display-6">Register</h1>
          </header>
      </div>
      <section class="container my-2 bg-transperant text-dark w-50 p-2">
          <form class="row g-3">
              <div class="col-md-6">
                  <label for="validationCustom01" class="form-label">First name</label>
                  <input type="text" class="form-control" id="validationCustom01"  required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="validationCustom02" class="form-label">Last name</label>
                  <input type="text" class="form-control" id="validationCustom02"  required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
              <div class="col-md-12">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4" required>
              </div>
              <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword4" required>
              </div>
              <div class="col-md-6">
                  <label for="inputPassword4" class="form-label">Confirm Password</label>
                  <input type="password" class="form-control" id="inputconfirmPassword4" required>
                </div>
              <div class="col-md-6">
                  <label for="inputPassword4" class="form-label">Contact No.</label>
                  <input type="tel" class="form-control" id="inputcontact" required>
              </div>  
              <div class="col-12">
                <label for="inputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="inputAddress">
              </div>
              <div class="col-md-6">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="col-md-6">
                <label for="inputState" class="form-label">State</label>
                <input type="text" class="form-control" id="inputState">
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Check me out
                  </label>
                </div>
              </div>
              <div class="col-6 ">
                <button onclick="register()" type="submit" class="btn btn-info">Sign in</button>
                <p class="text center">New member? <a href="Login.html">Sign Up</a></p>
              </div>
            </form>
      </section>

    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h3>WDM&Co</h3>
                <p>
                  Travel is the only thing you buy that makes you richer”. We completely swear by this and believe in fulfilling travel dreams that make you invariably rich by the day.
                </p>
                <p>
                  We have been selling beautiful experiences for years through our state-of-the-art designed holiday packages and other essential travel services. We inspire our customers to live a rich life, full of unforgettable travel experiences
                </p>
            </div>
            <div class="footer__col">
              <i data-v-7568d82a="" class="ri-facebook-circle-line"></i>
              <span data-v-7568d82a="" class="rd-icon-add"><span data-v-7568d82a="" class="path1"></span><span data-v-7568d82a="" class="path2"></span></span>

              <span data-v-7568d82a="" class="icon-info"><i data-v-7568d82a="" class="ri-twitter-fill"></i></span>
              <span data-v-7568d82a="" class="icon-info"><i data-v-7568d82a="" class="ri-instagram-fill"></i></span>
              <span data-v-7568d82a="" class="icon-info"><i data-v-7568d82a="" class="ri-whatsapp-fill"></i></span>
              <span data-v-7568d82a="" class="icon-info"><i data-v-7568d82a="" class="ri-phone-line"></i>  </span>
              <span data-v-7568d82a="" class="icon-info"><i data-v-7568d82a="" class="ri-message-2-fill"></i> </span>
          </div>

          <div class="footer__col">
              <p>Privacy Policy</p>
              <p>Terms and Conditions</p>
              <p>Terms of Use</p>
          </div>
        </div>
        <div class="footer__bar">
            Copyright ©WDM&Co. All rights reserved.
        </div>
    </footer>
    <script>
      function register(){
        alert("You have successfuly registered.");
        window.location="Login.html"
      }
    </script>
</body>

</html>
